# testProject

./: build.gradle  groups  project.config
app/: build.gradle
app/src/androidTest/assets/: response_bad.json  response_ok.json
app/src/androidTest/java/com/example/marjancvetkovic/corutinesexample/: BaseTest.kt  BmfMockLayersTest.kt  BmfUITest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/marjancvetkovic/corutinesexample/mock/: MockApplication.kt  MockBmfViewModel.kt  MockTestRunner.kt
app/src/androidTest/java/testrunner/android/com/testsrunner/: DataSourceTest.java  GuiTestRunner.java
app/src/debug/java/com/example/marjancvetkovic/corutinesexample/: OpenClassOnDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marjancvetkovic/corutinesexample/: MainActivity.kt  MainApplication.kt  OpenClass.kt
app/src/main/java/com/example/marjancvetkovic/corutinesexample/db/: AppDatabase.kt  BmfDao.kt  BmfRepo.kt
app/src/main/java/com/example/marjancvetkovic/corutinesexample/dep/: AppComponent.kt  AppModule.kt  NetModule.kt
app/src/main/java/com/example/marjancvetkovic/corutinesexample/model/: Bmf.kt
app/src/main/java/com/example/marjancvetkovic/corutinesexample/network/: BmfApi.kt  BmfInterface.kt
app/src/main/java/com/example/marjancvetkovic/corutinesexample/view/adapters/: BmfAdapter.kt
app/src/main/java/com/example/marjancvetkovic/corutinesexample/view/fragments/: BmfListFragment.kt
app/src/main/java/com/example/marjancvetkovic/corutinesexample/viewModel/: BmfModelFactory.kt  BmfViewModel.kt
app/src/main/java/testrunner/android/com/testsrunner/: MyActivity.java
app/src/main/java/testrunner/android/com/testsrunner/DbUtils/: DataSource.java  SQLHelper.java
app/src/main/java/testrunner/android/com/testsrunner/model/: Email.java
app/src/main/res/layout/: activity_main.xml  activity_my.xml  bmf_row.xml  list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/example/marjancvetkovic/corutinesexample/: OpenClassOnDebug.kt
app/src/test/java/com/example/marjancvetkovic/corutinesexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
